user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;
        index  index.html index.htm;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://web:8080/;

        }
        
        location /static/ {
            alias /app/static/;
        }
        
        location /media/ {
           alias /app/media/;
        }
        
        # location /admin/media/ {
        #  # this changes depending on your python version
        #  root /path/to/test/lib/python2.7/site-packages/django/contrib;
        # }
        
        # what to serve if upstream is not available or crashes
        error_page   404              /static/40x.html;
        error_page   500 502 503 504  /static/50x.html;
        
    }
}